1. r1'    "([ক-৺]*)[\+\[\]\*\+।]+([ক-৺]*)"'          r2'    "$1",
    "$2"'   

2. r1'    "[া|ি|ী|ু|ূ|ৃ|ে|ৈ|ো|ৌ|্|।|৳|ৰ|ৱ|্|ৎ|ং|ঃ|ঁ|ঌ|়|ঽ|ৄ|ৗ|ৠ|ৡ|ৢ|ৣ|৲|৴|৵|৶|৷|৸|৹|৺|]+",
'       r2''  

3. r1'    ("[\u0980-\u09FF]*)[।]([\u0980-\u09FF]*)"'         r2''  

4. r1'    "([\u0980-\u09FF]*)[\+\[\]\*\+। ]+([\u0980-\u09FF]*)"'          r2'    "$1",
    "$2"'  

5. r1'    ("[\u0980-\u09FF]*)্ +([\u0980-\u09FF]*)",'          r2'    $1$2",'    

6. r1'("[\u0980-\u09FF]*) {2,}([\u0980-\u09FF]*)",'         r2''    

7. r1'''         r2''    

8. r1'''         r2''    

9. r1'''         r2''    

10. r1'''         r2''    

11. r1'''         r2''    

12. r1'''         r2''    

13. r1'''         r2''    

14. r1'''         r2''    

*** Search & Replace, useful in vscode ***
*** USE with whitespaces for prettified JSON files ***
*** Sign $ is used to capture groups in vscode ***